# CRS-Scheduler

./: .gitignore  CHANGELOG.md  CRS_SCHEDULE_v1.0.apk  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_adaptive.xml  btn_bg_ge.xml  btn_bg_ne.xml  card_bg.xml  card_bg_adaptive.xml  card_bg_ge.xml  card_bg_ne.xml  card_bg_now.xml  card_bg_now_adaptive.xml  card_bg_now_ge.xml  card_bg_now_ne.xml  chip_filled_bg_adaptive.xml  chip_filled_bg_ge.xml  chip_filled_bg_ne.xml  chip_outline_bg.xml  chip_outline_bg_adaptive.xml  chip_outline_bg_ge.xml  chip_outline_bg_ne.xml  dot_accent_adaptive.xml  dot_accent_ge.xml  dot_accent_ne.xml  dot_dim.xml  dot_dim_adaptive.xml  dot_dim_ge.xml  dot_dim_ne.xml  dot_has_class.xml  dot_has_class_adaptive.xml  dot_has_class_ge.xml  dot_has_class_ne.xml  fade_bottom_adaptive.xml  fade_bottom_ge.xml  fade_bottom_ne.xml  ic_calendar.xml  ic_calendar_adaptive.xml  ic_calendar_ge.xml  ic_calendar_ne.xml  ic_chevron_down.xml  ic_chevron_down_adaptive.xml  ic_chevron_down_ge.xml  (+52 more)
app/src/main/res/layout/: activity_configure.xml  activity_configure_adaptive.xml  activity_configure_ge.xml  activity_configure_ne.xml  activity_schedule_history.xml  activity_schedule_history_adaptive.xml  activity_schedule_history_ge.xml  activity_schedule_history_ne.xml  activity_week_schedule.xml  activity_week_schedule_adaptive.xml  activity_week_schedule_ge.xml  activity_week_schedule_ne.xml  activity_widget_action.xml  activity_widget_action_adaptive.xml  activity_widget_action_ge.xml  activity_widget_action_ne.xml  activity_widget_form5_adaptive.xml  activity_widget_form5_ge.xml  activity_widget_form5_ne.xml  activity_widget_save_adaptive.xml  activity_widget_save_ge.xml  activity_widget_save_ne.xml  cell_week_table_class.xml  cell_week_table_class_adaptive.xml  cell_week_table_class_ge.xml  cell_week_table_class_ne.xml  cell_week_table_daylabel.xml  cell_week_table_daylabel_adaptive.xml  cell_week_table_time.xml  cell_week_table_time_adaptive.xml  cell_week_table_time_ge.xml  cell_week_table_time_ne.xml  dialog_add_class_adaptive.xml  dialog_add_class_ge.xml  dialog_add_class_ne.xml  dialog_edit_class.xml  dialog_edit_class_adaptive.xml  dialog_edit_class_ge.xml  dialog_edit_class_ne.xml  dialog_terms.xml  (+48 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: today_widget_info.xml  (+1 more)
(+31 files in other folders)
